BOT_TOKEN=
WEBHOOK_URL=
LOG_CHANNEL=
MAIN_GUILD=
IGNORE_CHANNEL=
IGNORE_REACTION=😈,😎,💫,👻,👹,🙉,👿,❤️,💩,👺,💛,💕,😬,😏,😊,💯,💥,👾,💣,💟,😂,😍,🤔,😘,🙄,😀,😁,🤣,😃,😄,😅,😋,😗,😆,😉,😙,😚,☺️,🙂,🤗,😐,😑,😶,😣,😥,😮,🤐,😯,😪,😫,😴,😌,😛,😜,😝,🤤,😒,😓,😔,😕,🙃,☹️,🤑,😲,🙁,😖,😞,😟,😤,😢,😭,😦,😧,😨,😩,😰,😱,😳,😵,😡,😠,😷,🤒